<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-qo-jI5">
                                <rect key="frame" x="40" y="213.99999999999997" width="313" height="449.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-fm-idL">
                                        <rect key="frame" x="75.333333333333329" y="0.0" width="162.66666666666669" height="97.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-yb-WsK">
                                                <rect key="frame" x="49.666666666666671" y="0.0" width="63" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-qy-jw9">
                                                <rect key="frame" x="0.0" y="74.333333333333314" width="162.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.29751512217420767" blue="0.063922656516056886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-C1-D21">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="313" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-o4-jtL">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-A8-nTG">
                                                <rect key="frame" x="0.0" y="54" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZqA-A8-nTG" firstAttribute="leading" secondItem="6zY-C1-D21" secondAttribute="leading" id="P3W-Th-3m9"/>
                                            <constraint firstAttribute="trailing" secondItem="ckC-o4-jtL" secondAttribute="trailing" id="Zsh-lN-P2C"/>
                                            <constraint firstItem="ckC-o4-jtL" firstAttribute="leading" secondItem="6zY-C1-D21" secondAttribute="leading" id="aqS-Iw-swA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZqA-A8-nTG" secondAttribute="trailing" id="vZv-BN-1Zc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-6c-JHG">
                                        <rect key="frame" x="40" y="345.33333333333337" width="233" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-bG-YXG">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RP7-Dg-dPF"/>
                                                    <segue destination="5vj-EW-oXD" kind="show" id="lm0-jD-H3q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-QP-lxe">
                                                <rect key="frame" x="0.0" y="70" width="233" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORC-Dz-ZYl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ieH-QP-lxe" secondAttribute="trailing" id="ZM5-Tp-geZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Zo9-bG-YXG" secondAttribute="trailing" id="hEe-V8-Xfh"/>
                                            <constraint firstItem="Zo9-bG-YXG" firstAttribute="leading" secondItem="aGd-6c-JHG" secondAttribute="leading" id="nWC-kg-x8l"/>
                                            <constraint firstItem="ieH-QP-lxe" firstAttribute="leading" secondItem="aGd-6c-JHG" secondAttribute="leading" id="pNW-vc-C4x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6zY-C1-D21" firstAttribute="leading" secondItem="TPf-qo-jI5" secondAttribute="leading" id="Opl-Go-iEf"/>
                                    <constraint firstItem="aGd-6c-JHG" firstAttribute="leading" secondItem="TPf-qo-jI5" secondAttribute="leading" constant="40" id="Tf1-SX-X6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="aGd-6c-JHG" secondAttribute="trailing" constant="40" id="VuR-Sl-sf2"/>
                                    <constraint firstAttribute="trailing" secondItem="6zY-C1-D21" secondAttribute="trailing" id="n5H-AH-aCi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPf-qo-jI5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0sr-cR-79k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPf-qo-jI5" secondAttribute="trailing" constant="40" id="1Gm-LA-eV9"/>
                            <constraint firstItem="TPf-qo-jI5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NdW-ef-VMH"/>
                            <constraint firstItem="TPf-qo-jI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kGy-nO-Fwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ckC-o4-jtL" id="fKO-zp-KQb"/>
                        <outlet property="passwordTextField" destination="ZqA-A8-nTG" id="751-Yg-gF4"/>
                        <outlet property="warningLabel" destination="TYx-qy-jw9" id="Qhv-no-Uzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--List-->
        <scene sceneID="Dk9-hG-gdE">
            <objects>
                <viewController id="owy-lA-cTN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd3-a2-a2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-Fc-MnP">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4xy-Ic-gfW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xy-Ic-gfW" id="54L-gv-hc5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Okh-I3-fRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsv-Fc-MnP" firstAttribute="leading" secondItem="Okh-I3-fRg" secondAttribute="leading" id="K8c-jk-JAd"/>
                            <constraint firstItem="vsv-Fc-MnP" firstAttribute="top" secondItem="Okh-I3-fRg" secondAttribute="top" id="ZQL-Y0-3Fy"/>
                            <constraint firstAttribute="bottom" secondItem="vsv-Fc-MnP" secondAttribute="bottom" id="aoQ-Og-aVO"/>
                            <constraint firstItem="vsv-Fc-MnP" firstAttribute="trailing" secondItem="Okh-I3-fRg" secondAttribute="trailing" id="hO2-Yl-cLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="M3Z-Hl-qUT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TaD-Ow-hg7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Z-hM-U0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxk-7a-7B4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vj-EW-oXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P5p-uv-mLG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7O-hX-6Hp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owy-lA-cTN" kind="relationship" relationship="rootViewController" id="e8y-26-R2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV5-2L-GPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
